<!DOCTYPE html>
<head>
<meta charset="utf-8">
<style>
	body {
		margin: 30px auto;
		width: 1280px;
	}

	textarea#input, body {
		font: 13px Consolas,Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,sans-serif;
	}

	#chart {
		width: 100%;
		height: 600px;
	}

	.node rect {
		fill-opacity: .9;
		shape-rendering: crispEdges;
	}
	.node text {
		text-shadow: 0 1px 0 #fff;
	}

	.link {
		fill: none;
		stroke: #000;
		stroke-opacity: .1;
	}

	textarea#input {
		width: 100%;
		max-width: 100%;
		min-width: 100%;
		height: 350px;
		margin-bottom: 50px;
		box-sizing: border-box;
	}

</style>
<title>rabbit-structure visualizer</title>
</head>
<body>

<textarea id="input"></textarea>

<div id="chart"></div>

<script src="//cdn.jsdelivr.net/lodash/4.7.0/lodash.min.js"></script>
<script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="/js/sankey.js"></script>
<script src="/js/d3.chart.min.js"></script>
<script src="/js/d3.chart.sankey.min.js"></script>
<script src="/js/visualizer.js"></script>

</body>
</html>